
# FOCUSED WINDOW

[i3-focusedwindow]
label=:
command=~/.config/i3blocks/scripts/i3-focusedwindow 20
interval=persist

# VOLUME 

[volume-pulseaudio]
command=~/.config/i3blocks/scripts/volume-pulseaudio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

#ETHERNET 

[ethernet]
label=
command=~/.config/i3blocks/scripts/ethernet
interval=persist


# MEMORY

[memory]
command=~/.config/i3blocks/scripts/memory
label= 
interval=30

#[memory]
#command=~/.config/i3blocks/scripts/memory
#label=SWAP
#instance=swap
#interval=30

# DISK 

[disk]
command=~/.config/i3blocks/scripts/disk
LABEL= 
#DIR=/mnt/data
interval=30

# VOLUME 

#[volume-pulseaudio]
#command=~/.config/i3blocks/scripts/volume-pulseaudio
#interval=persist
#SUBSCRIBE=1
#USE_ALSA_NAME=1

# CALENDAR

#[rofi-calendar]
#command=~/.config/i3blocks/scripts/rofi-calendar
#interval=3600
#BAR_POSITION=bottom
#WEEK_START=monday
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
#LABEL= 
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null

# TIME

[time]
command=~/.config/i3blocks/scripts/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%Y-%m-%d %R
TZONES=$DEFAULT_TZ,Brazil/East,Australia/Brisbane,Asia/Calcutta
TZ_LABELS=,Brazil,AU,Hyderabad

# SHUTDOWN 

[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=~/.config/i3blocks/scripts/shutdown_menu
FG_COLOR=#e81300
BG_COLOR=#000000
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
BORDER_COLOR=#2b2b2b
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}

